1459670365334	Delete element
1459802970227	Rename local variable 'i'
1459802974176	Rename local variable 'j'
1459844919922	Rename type 'Ellipse'
1459846137723	Rename local variable 'odX'
1459846149326	Rename local variable 'doX'
1459846157343	Rename local variable 'odY'
1459846162887	Rename local variable 'doY'
1459874982571	Rename type 'Demo'
1459875604640	Rename local variable 'numberOfShapes'
1459875960294	Rename local variable 'i'
1459875964318	Rename local variable 'j'
1459876012516	Rename method 'getHeigth'
1459878061750	Rename local variable 'w'
1459879052238	Rename local variable 'string'
1459879607358	Rename local variable 'sirina'
1459879615323	Rename local variable 'visina'
