1458465722864	Rename local variable 'drugi'
1458465737916	Rename local variable 'drugi'
1458471004936	Rename local variable 'c'
1458471010951	Rename local variable 'd'
1458471601194	Rename field 'realPart'
1458471607358	Rename field 'imaginaryPart'
1458478130613	Rename local variable 'rootModule'
1458478328395	Rename local variable 'angle'
1458478335936	Rename local variable 'magnitude'
1458481112769	Rename method 'pow'
1458562390500	Rename local variable 'predecessor'
1458562400068	Rename local variable 'old'
1458568707137	Rename local variable 'node'
