1459085424165	Rename local variable 'sign'
1459097651264	Delete element
1459104573410	Rename field 'name'
1459104578709	Rename local variable 'name'
1459105330983	Delete element
1459263696776	Delete element
1459264175536	Rename field 'value'
1459264186438	Rename local variable 'value'
1459266157140	Rename method 'isValidEscape'
1459270013807	Rename method 'isValidTextEscape'
1459270463926	Rename method 'generateTextToken'
1459273690206	Rename local variable 'node'
1459273989819	Rename local variable 'emptyStack'
1459273996332	Rename local variable 'temp'
1459277055399	Copy file
1459279730777	Rename method 'isValidEscape'
1459286590081	Rename local variable 'i'
1459286623621	Rename local variable 'j'
1459345487430	Rename local variable 'docBody3'
1459349122651	Rename local variable 'document3'
1459349132631	Rename local variable 'parser3'
1459349142638	Rename local variable 'originalDocumentBody3'
